# LabsPP

./: Calc.java  CalcTest.java
maven_3lab_pp/: .gitignore  pom.xml
maven_3lab_pp/DataSourceApi/: pom.xml
maven_3lab_pp/DataSourceImple/: pom.xml
maven_3lab_pp/DataSourceImple/src/main/java/ru/mirea/DataSourceImple/: CustomQueue.java  Task.java
maven_3lab_pp/WeatherService/: pom.xml
maven_3lab_pp/WeatherService/src/test/java/: Test2.java  TestServiceWeather.java
weather/: CustomQueue.java  Logger.java  Task.java  TaskExecutor.java  TaskGenerator.java  Test2.java  TestServiceWeather.java  ThreadExecutor.java  ThreadGenerator.java  ThreadPrint.java
