<!--

Название: Банк интерфейсов данных
Цель: Содержать в себе интерфейсы чего-то.

-->


<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>DataSourceApi</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>3lab_pp</artifactId>
        <groupId>ru.mirea</groupId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>