<!--

Название: Получение погоды.
Цель: Получение погоды.

-->


<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>WeatherService</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>3lab_pp</artifactId>
        <groupId>ru.mirea</groupId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.mirea</groupId>
            <artifactId>DataSourceImple</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>